Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Apr 04 17:03:05 2016
| Host         : ENGR-RCL08G running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'mig_7series_0'

1. Summary
----------

SUCCESS in the upgrade of mig_7series_0 from xilinx.com:ip:mig_7series:2.0 (Rev. 3) to xilinx.com:ip:mig_7series:2.4 (Rev. 1)

